{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "int(f(x),x=a..b)=int
(p[n](x),x=a..b)+int(e[n](x),x=a..b);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/-%$intG6$-%\"fG6#%\"xG/F*;%\"aG%\"bG,&-F%6$-&%\"pG6#%\"nGF)F+\"\"
\"-F%6$-&%\"eGF5F)F+F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "p
[n](x)=sum(f(x[j])*l[j](x),j=0..n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/-&%\"pG6#%\"nG6#%\"xG-%$sumG6$*&-%\"fG6#&F*6#%\"jG\"\"\"-&%\"lGF3F)F
5/F4;\"\"!F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"2 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
