{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "P=(1/2)*Sum('P(n)/2^
n','n'=0..infinity);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"PG,$-%$Sum
G6$*&-F$6#%\"nG\"\"\")\"\"#F,!\"\"/F,;\"\"!%)infinityG#\"\"\"F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "a[n]+conjugate(a[n])=Sum('(1
/2)^k','k'=1..2^n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,&&%\"aG6#%\"n
G\"\"\"-%*conjugateG6#F%F)-%$SumG6$)#F)\"\"#%\"kG/F3;F))F2F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "a[n]+conjugate(a[n])=sum((1/
2)^k,k=1..2^n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,&&%\"aG6#%\"nG\"
\"\"-%*conjugateG6#F%F),&)#F)\"\"#,&)F0F(F)F)F)!\"#F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "conjugate(a[n]);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*conjugateG6#
&%\"aG6#%\"nG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "ln(K)=Sum(
'h[m-1]/(ln(2)*m)*abs(zeta(2*m-1))','m'=0..infinity);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/-%#lnG6#%\"KG-%$SumG6$*&*&&%\"hG6#,&%\"mG\"\"\"!
\"\"F2F2-%$absG6#-%%zetaG6#,&F1\"\"#F3F2F2\"\"\"*&-F%6#F;\"\"\"F1\"\"
\"!\"\"/F1;\"\"!%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
82 "ln(2)*ln(K)=pi^2/12 + ln(2)^2/12+int(ln(theta*abs(cot(theta)))/the
ta,theta=0..pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&-%#lnG6#\"\"#\"
\"\"-F&6#%\"KGF),(*$)%#piGF(\"\"\"#F)\"#7*$)F%F(F1F2-%$intG6$*&-F&6#*&
%&thetaGF)-%$absG6#-%$cotG6#F=F)F1F=!\"\"/F=;\"\"!F0F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "K=product( (1+1/(n*(n+2)))^(ln(n)/l
n(2)), n=1..infinity );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"KG-%(pr
oductG6$),&\"\"\"F**&\"\"\"F,*&%\"nG\"\"\",&F.F*\"\"#F*\"\"\"!\"\"F**&
-%#lnG6#F.F,-F66#F1F3/F.;F*%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "7 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
